[gd_scene load_steps=2 format=3 uid="uid://bmk3x7y6x85px"]

[ext_resource type="Script" path="res://scripts/end.gd" id="1_ja7js"]

[node name="end" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ja7js")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1159.0
offset_bottom = 674.0
color = Color(0.0274091, 0.0274092, 0.0274092, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_top = 113.0
offset_right = 1176.0
offset_bottom = 541.0
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]WARNING"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
offset_top = 255.0
offset_right = 1185.0
offset_bottom = 541.0
theme_override_colors/default_color = Color(0.760784, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]COUNTDOWN BEGINS!"
