[gd_scene load_steps=6 format=3 uid="uid://cla4re5bqhohv"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vg42c"]
[ext_resource type="PackedScene" uid="uid://gvrt15fvh05f" path="res://scenery/witch_walk.tscn" id="2_iu8al"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l8ikf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5057b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nkitk"]

[node name="enemy" type="CharacterBody3D"]
transform = Transform3D(0.999913, 0, -0.0131594, 0, 1, 0, 0.0131594, 0, 0.999913, 0, 0, 0)
script = ExtResource("1_vg42c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_l8ikf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5057b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="witch_walk" parent="." instance=ExtResource("2_iu8al")]
transform = Transform3D(-1.4, 0, -1.22392e-07, 0, 1.4, 0, 1.22392e-07, 0, -1.4, 0, -1.09514, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.5505, 0, -1.86265e-09, 0, 3.15112, 0, 3.72529e-09, 0, 1.5877, 0, 0.0161202, 0)
shape = SubResource("SphereShape3D_nkitk")

[connection signal="body_entered" from="Area3D" to="." method="body_enter"]
